{
	"debug": true,
	"proxy_protocol": "http",
	"proxy_host": "192.168.50.230",
	"proxy_port": "8090",
	"web_host": "192.168.50.230",
	"web_port": "8090",
	"mysql_host": "localhost",
	"mysql_user": "root",
	"mysql_password": "437612langjie",
	"mongo_host": "192.168.50.230",
	"mongo_database": "langjiesys",
	"mongo_user": "zlg",
	"mongo_password": "437612langjie",
	"appid": "wx0f012ab2b8db902d",
	"appsecret": "e9f1f204691863715cc18e9e0439c069",
	"wxLoginAppid": "wx19792965396beb35",
	"wxLoginSecret": "411f2d4bd42a95fe379252cdbf9fc623",
	"wxWebLoginAppid": "wx1dbbbe221c943cd9",
	"wxWebLoginSecret": "ca9ba5f5edb0ae476e36e80db935f06e",
	"wxRedirectUrl": "https://wx.langjie.com/wx/getCode",
	"langjie_email": "zhangligang@langjie.com",
	"langjie_email_pass": "zlg@18768485699",
	"startWorkTime": "09:00:00",
	"endWorkTime": "17:00:00",
	"workTime": 8,
	"startOverWorkTime": "18:00:00",
	"endOverWorkTime": "22:00:00",
	"onlineId": "af661b02-685c-4d8c-9fe7-8c8ea865e26b",
	"SMSAppKey": "610a50b5662b91fae6ef57fb8c733f88",
	"SMSAppSecret": "d671e45ce569",
	"SMSTemp": {
		"v_code": 3091067,
		"reg_code": 3080086,
		"app_reg_code": 3081085,
		"verified_pass": 9444121,
		"payArrival": 14804134,
		"deliveryNoti": 14793182,
		"creditNoti": 14795191,
		"birthMsg": 14795190,
		"new_v_code": 14802117,
		"peerNoti": 14797441,
		"peerNotiAgain": 14802405,
		"useCoupon": 14809398,
		"createCoupon": 14808448,
		"peerWin": 14801396,
		"peerNotWin": 14810347
	},
	"goodsMaxLevel": 50,
	"goodsSelectedScore": 1,
	"goodsReduceCoe": 0.98,
	"wxmpUrl": "https://mp.langjie.com/wx",
	"serverPriceMap": {
		"人": 0,
		"住宿": 200,
		"路程": 1
	},
	"depoTime": 2,
	"rabbitMQHost": "localhost",
	"rabbitMQAccount": "zlg",
	"rabbitMQPassword": "langjie2017",
	"hasMobileStaffArr": ["1003","1103","1301","1302","1305","1502","1804"],
	"recycleBinId": 44,
	"grpcPort": 50051,
	"cloudApiAddr": "http://192.168.50.230:8001",
	"AUTH_PRIMARY_KEY": "langjie@network",
	"affairMaxReplyTime": 1,
	"affairMaxUpdateTime": 5,
	"sofaMemberAddr": "192.168.50.230:2182",
	"sofaActionAddr": "192.168.50.230:2181",
	"disabledAffairTreeId": 59,
	"actionApiAddr": "http://192.168.50.230:8001",
	"GBCodeArr": [ "ASCII", "GB2312", "GBK", "GB18030" ],
	"machineTypeOtherId": 23,
	"recommendReadingId": 111,
	"recentActivityId": 112,
	"staticSimuPath": "D:/nginx/static",
	"staticSimuAddr": "http://192.168.50.230",
	"vtcServerAddr": "http://192.168.50.230:7002",
	"memberAffairId": "1c71bbbe-b299-4776-b31c-88e058fc8222",
	"memberSiteMsgId": "500da9da-869c-45af-9013-89c179f2e794"
}
